{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Battle","order":4,"path":"folders/Objects/Battle.yy",},
    {"name":"Trigger","order":4,"path":"folders/Objects/Battle/Trigger.yy",},
    {"name":"Characters","order":6,"path":"folders/Objects/Characters.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Characters/Enemies.yy",},
    {"name":"Friends","order":10,"path":"folders/Objects/Characters/Friends.yy",},
    {"name":"GameOver","order":7,"path":"folders/Objects/GameOver.yy",},
    {"name":"Menu","order":8,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"battle-states","order":3,"path":"folders/Scripts/battle-states.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"HUD","order":8,"path":"folders/Sprites/HUD.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"NPC","order":2,"path":"folders/Sprites/NPC.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"buttonMenu","order":1,"path":"objects/buttonMenu/buttonMenu.yy",},
    {"name":"oBattleTrigger","order":1,"path":"objects/oBattleTrigger/oBattleTrigger.yy",},
    {"name":"oBattleUI","order":3,"path":"objects/oBattleUI/oBattleUI.yy",},
    {"name":"oBattleUnits","order":1,"path":"objects/oBattleUnits/oBattleUnits.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_change_room","order":9,"path":"objects/obj_change_room/obj_change_room.yy",},
    {"name":"obj_enemy_camelo","order":1,"path":"objects/obj_enemy_camelo/obj_enemy_camelo.yy",},
    {"name":"obj_enemy_guarda","order":2,"path":"objects/obj_enemy_guarda/obj_enemy_guarda.yy",},
    {"name":"obj_enemy_mendigo","order":3,"path":"objects/obj_enemy_mendigo/obj_enemy_mendigo.yy",},
    {"name":"obj_enemy_parent","order":4,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_presidente","order":5,"path":"objects/obj_enemy_presidente/obj_enemy_presidente.yy",},
    {"name":"obj_friend_parent","order":1,"path":"objects/obj_friend_parent/obj_friend_parent.yy",},
    {"name":"obj_fundo_cidade","order":10,"path":"objects/obj_fundo_cidade/obj_fundo_cidade.yy",},
    {"name":"obj_inventory","order":11,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_shop_ui","order":12,"path":"objects/obj_shop_ui/obj_shop_ui.yy",},
    {"name":"text","order":1,"path":"objects/text/text.yy",},
    {"name":"Fase_CentralDoBrasil","order":5,"path":"rooms/Fase_CentralDoBrasil/Fase_CentralDoBrasil.yy",},
    {"name":"Fase_CentralFinal","order":9,"path":"rooms/Fase_CentralFinal/Fase_CentralFinal.yy",},
    {"name":"Fase_Ponto107","order":7,"path":"rooms/Fase_Ponto107/Fase_Ponto107.yy",},
    {"name":"Fase_Trem","order":6,"path":"rooms/Fase_Trem/Fase_Trem.yy",},
    {"name":"Fase_Unirio","order":8,"path":"rooms/Fase_Unirio/Fase_Unirio.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"CameraFunctions","order":2,"path":"scripts/CameraFunctions/CameraFunctions.yy",},
    {"name":"Data","order":4,"path":"scripts/Data/Data.yy",},
    {"name":"InimigoFunctions","order":6,"path":"scripts/InimigoFunctions/InimigoFunctions.yy",},
    {"name":"InventoryFunctions","order":8,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"PlayerFunctions","order":1,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"scr_battle_ended","order":6,"path":"scripts/scr_battle_ended/scr_battle_ended.yy",},
    {"name":"scr_battle_player_lost","order":5,"path":"scripts/scr_battle_player_lost/scr_battle_player_lost.yy",},
    {"name":"scr_battle_player_won","order":3,"path":"scripts/scr_battle_player_won/scr_battle_player_won.yy",},
    {"name":"scr_battle_turn_enemy","order":2,"path":"scripts/scr_battle_turn_enemy/scr_battle_turn_enemy.yy",},
    {"name":"scr_battle_turn_player","order":1,"path":"scripts/scr_battle_turn_player/scr_battle_turn_player.yy",},
    {"name":"ShopFunctions","order":7,"path":"scripts/ShopFunctions/ShopFunctions.yy",},
    {"name":"spr_107_background","order":3,"path":"sprites/spr_107_background/spr_107_background.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_buttonGameOverPressed","order":1,"path":"sprites/spr_buttonGameOverPressed/spr_buttonGameOverPressed.yy",},
    {"name":"spr_buttonMenu","order":2,"path":"sprites/spr_buttonMenu/spr_buttonMenu.yy",},
    {"name":"spr_buttonMenuPressed","order":3,"path":"sprites/spr_buttonMenuPressed/spr_buttonMenuPressed.yy",},
    {"name":"spr_camelo","order":2,"path":"sprites/spr_camelo/spr_camelo.yy",},
    {"name":"spr_central_do_brasil_background","order":2,"path":"sprites/spr_central_do_brasil_background/spr_central_do_brasil_background.yy",},
    {"name":"spr_change_room","order":5,"path":"sprites/spr_change_room/spr_change_room.yy",},
    {"name":"spr_enemy_idle","order":4,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_fundo_cidade_background","order":5,"path":"sprites/spr_fundo_cidade_background/spr_fundo_cidade_background.yy",},
    {"name":"spr_gameOver","order":4,"path":"sprites/spr_gameOver/spr_gameOver.yy",},
    {"name":"spr_guarda","order":1,"path":"sprites/spr_guarda/spr_guarda.yy",},
    {"name":"spr_oBattleTrigger","order":5,"path":"sprites/spr_oBattleTrigger/spr_oBattleTrigger.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_presidente","order":3,"path":"sprites/spr_presidente/spr_presidente.yy",},
    {"name":"spr_Title","order":5,"path":"sprites/spr_Title/spr_Title.yy",},
    {"name":"spr_trem_background","order":1,"path":"sprites/spr_trem_background/spr_trem_background.yy",},
    {"name":"spr_unirio_background","order":6,"path":"sprites/spr_unirio_background/spr_unirio_background.yy",},
  ],
}