{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Battle","order":4,"path":"folders/Objects/Battle.yy",},
    {"name":"Characters","order":6,"path":"folders/Objects/Characters.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"battle-states","order":4,"path":"folders/Scripts/battle-states.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBattleTrigger","order":2,"path":"objects/oBattleTrigger/oBattleTrigger.yy",},
    {"name":"oBattleUI","order":3,"path":"objects/oBattleUI/oBattleUI.yy",},
    {"name":"oBattleUnits","order":1,"path":"objects/oBattleUnits/oBattleUnits.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_friend_parent","order":3,"path":"objects/obj_friend_parent/obj_friend_parent.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"BattleScene","order":1,"path":"rooms/BattleScene/BattleScene.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"CameraFunctions","order":3,"path":"scripts/CameraFunctions/CameraFunctions.yy",},
    {"name":"Data","order":5,"path":"scripts/Data/Data.yy",},
    {"name":"PlayerFunctions","order":2,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"scr_battle_ended","order":6,"path":"scripts/scr_battle_ended/scr_battle_ended.yy",},
    {"name":"scr_battle_player_lost","order":5,"path":"scripts/scr_battle_player_lost/scr_battle_player_lost.yy",},
    {"name":"scr_battle_player_won","order":3,"path":"scripts/scr_battle_player_won/scr_battle_player_won.yy",},
    {"name":"scr_battle_turn_enemy","order":2,"path":"scripts/scr_battle_turn_enemy/scr_battle_turn_enemy.yy",},
    {"name":"scr_battle_turn_player","order":1,"path":"scripts/scr_battle_turn_player/scr_battle_turn_player.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_enemy_idle","order":3,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_player_dead","order":4,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"Sprite5","order":14,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}