{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle","order":4,"path":"folders/Objects/Battle.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBattleTrigger","order":2,"path":"objects/oBattleTrigger/oBattleTrigger.yy",},
    {"name":"oBattleUI","order":3,"path":"objects/oBattleUI/oBattleUI.yy",},
    {"name":"oBattleUnits","order":1,"path":"objects/oBattleUnits/oBattleUnits.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_enemy_107","order":3,"path":"objects/obj_enemy_107/obj_enemy_107.yy",},
    {"name":"obj_enemy_parent","order":5,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"BattleScene","order":1,"path":"rooms/BattleScene/BattleScene.yy",},
    {"name":"CameraFunctions","order":3,"path":"scripts/CameraFunctions/CameraFunctions.yy",},
    {"name":"GameData","order":1,"path":"scripts/GameData/GameData.yy",},
    {"name":"PlayerFunctions","order":2,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_enemy_idle","order":3,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"Sprite5","order":16,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}